.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #FAFAFA;
  color: #353535;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}

.toptab.active{
  color: #2769B0;
  border-bottom: solid 2px #2769B0;
  font-size:16px;font-family:tahoma;
}
.activity{
  width: 750rpx;
  height: 375rpx;
}
.flex-wrp{
  display: flex;
}
.notify-item{
  width: 100%;
  background: #ffffff;
  padding: 25rpx 70rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.notify-item  image{
  width: 80rpx;
  height: 80rpx;
}
.notify-item .avatar{
  flex: 1;
}
.notify-item .notify-content{
  flex: 4;
  text-align: left;
}
.notify-item .notify-content text{
  display: block;
}
.notify-item .notify-content .notify-source{
  color: #222222;
  font-size: 14px;
 
}
.title-item{
  margin-top: 5pt;
  display: flex;
  flex-direction: row;
   font-size: 12px;
}

.money-num{
  color: #C93F45;
}
.address-detail{
  color: #999999;
}